<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Mandiri 6</title>

    <script type="text/javascript">
		function blink_text() {
			var blink = document.getElementById('blink');
			if (blink.style.display === 'none') {
				blink.style.display = 'block';
                
			} else {
				blink.style.display = 'none';
			}
		}
		setInterval(blink_text, 400);
        setTimeout(blink_text, 400);

	</script>

</head>

<body>

    <p1 id="blink" class="paragraf" style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo quaerat recusandae qui ullam eaque cumque ea fugit,
        debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
        maiores in?</p>

    <p2 id="blink" class="paragraf" style="color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo quaerat recusandae qui ullam eaque cumque ea fugit,
        debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
        maiores in?</p>

    <p3 id="blink" class="paragraf" style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo quaerat recusandae qui ullam eaque cumque ea fugit,
        debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
        maiores in?</p>

    <script>
        	
    </script>

</body>

</html>
